PORT=
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=
DB_PORT=3306
DB_DIALECT=mysql
DB_LOGGING=true
DB_POOL_MAX=
DB_POOL_MIN=
DB_CONNECTION_IDLE=
PASS_HASH_ROUNDS=
TOKEN_SECRET=randomsecretforapi
ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_ALGO=
REFRESH_TOKEN_EXPIRY=
REFRESH_TOKEN_ALGO=